// https://www.shadertoy.com/view/MsScRt
// created by dmmn on 2017-04-27

float getHeight(vec2 uv) {
  return texture(iChannel0, uv).r;
}

vec4 bumpFromDepth(vec2 uv, vec2 resolution, float scale) {
  vec2 step = 1. / resolution;

  float height = getHeight(uv);

  vec2 dxy = height - vec2(
      getHeight(uv + vec2(step.x, 0.)),
      getHeight(uv + vec2(0., step.y))
  );

  return vec4(normalize(vec3(dxy * scale / step, 1.)), height);
}

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
  vec2 uv = fragCoord.xy / iResolution.xy;
  fragColor = vec4(bumpFromDepth(uv, iResolution.xy, .1).rgb * .5 + .5, 1.);
}
