<jittershader name="jit.gl.material.jxs">
<description>
	"adjusted jit.gl.material default shader expecting heightmap to calculate a normalmap"
</description>
	<param name="heightmap" type="int" default="0" />
	<param name="textureMatrix0" type="mat4" state="TEXTURE0_MATRIX" />
	<param name="modelViewMatrix" type="mat4" state="MODELVIEW_MATRIX" />
	<param name="projectionMatrix" type="mat4" state="PROJECTION_MATRIX" />
	<param name="jit_position" type="vec3" state="POSITION" />
	<param name="jit_texcoord" type="vec2" state="TEXCOORD" />
	<param name="jit_normal" type="vec3" state="NORMAL" />
	<param name="jit_Tangent" type="vec3" state="TANGENT" />
	<param name="LightingParameters" state="LIGHT" />
	<param name="FrontMaterialParameters" state="FRONT_MATERIAL" />
	<param name="FogParameters" state="FOG" />
	<param name="normal_scale" type="float" default="1." />
	<param name="dim" type="vec2" default="256 256" />
	<language name="glsl" version="1.5">
		<bind param="heightmap" program="vs" />
		<bind param="textureMatrix0" program="vs" />
		<bind param="modelViewMatrix" program="vs" />
		<bind param="projectionMatrix" program="vs" />
		<bind param="jit_position" program="vs" />
		<bind param="jit_texcoord" program="vs" />
		<bind param="jit_normal" program="vs" />
		<bind param="jit_Tangent" program="vs" />
		<bind param="LightingParameters" program="fs" />
		<bind param="FrontMaterialParameters" program="fs" />
		<bind param="FogParameters" program="fs" />
		<bind param="normal_scale" program="fs" />
		<bind param="dim" program="fs" />
		<program name="vs" type="vertex">
			<![CDATA[

			// ——————————————————————————————
			// written by Tim Heinze © 2021
			// www.xenorama.com
			// MIT License
			// ——————————————————————————————————————————————————————————————————————————————————————————
			// description:
			// calculate a normalmap from a heightmap texture using jit.gl.shader in Jitter.
			// the native jit.gl.material shader for normals calculation in the vertex program is
			// replaced by a heightmap to normalmap shader in the fragment program
			//
			// the original code was translated from:
			// https://www.shadertoy.com/view/MsScRt
			// originally written by dmmn on 2017-04-27
			// ——————————————————————————————————————————————————————————————————————————————————————————
			// todo:
			// • avoid linear glitches occuring on rare occasions across the normalmap
			// • inherit texture dimension in Jitter on GL3
			// • support custom modulation of material colors natively available in jit.gl.material
			// (requires additional texture params and mapping)
			// ——————————————————————————————————————————————————————————————————————————————————————————

			#version 330 core

			in vec3 jit_position;
			in vec2 jit_texcoord;
			in vec3 jit_normal;
			in vec3 jit_Tangent;
			out jit_PerVertex {
				vec3 jit_Surface_bitangent;
				// vec3 jit_Surface_filtered_normal;
				vec2 jit_Surface_texcoord0;
				vec3 jit_Surface_tangent;
				vec3 jit_Surface_normal;
				vec4 jit_Surface_position;
				vec4 sampled_heightmap;
			} jit_out;
			uniform mat4 textureMatrix0;
			uniform mat4 modelViewMatrix;
			uniform mat4 projectionMatrix;


			// the native jit.gl.material shader for normals calculation is removed
			// its jit_Surface_filtered_normal output is likewise ignored

			// vec3 filter_normal(vec2 uv , float texelsize , sampler2D tex ) {
			// 	float scale = normal_scale * 100.0;
			// 	float h0 = texture(tex, uv + texelsize * vec2(0, -1)).r * scale;
			// 	float h1 = texture(tex, uv + texelsize * vec2(-1, 0)).r * scale;
			// 	float h2 = texture(tex, uv + texelsize * vec2(1, 0)).r * scale;
			// 	float h3 = texture(tex, uv + texelsize * vec2(0, 1)).r * scale;
			// 	vec2 step = vec2(1.0, 0.0);
			// 	vec3 va = normalize(vec3(step.xy, h1 - h0));
			// 	vec3 vb = normalize(vec3(step.yx, h3 - h2));
			// 	return cross(va, vb);
			// }

			vec4 sample_vertex(vec2 uv , sampler2D tex , vec3 normal ) {
				float height = texture(tex, uv).r;
				vec4 vert = modelViewMatrix * vec4(jit_position, 1.);
				return vert + normalize(vec4(normal, 1.0)) * height;
			}

			uniform sampler2D heightmap;

			void main() {

				jit_out.jit_Surface_texcoord0 = vec2(textureMatrix0 * vec4(jit_texcoord, 0., 1.));
				jit_out.sampled_heightmap = texture (heightmap, jit_out.jit_Surface_texcoord0);
				jit_out.jit_Surface_tangent = transpose(inverse(mat3x3(modelViewMatrix))) * jit_Tangent;
				jit_out.jit_Surface_normal = transpose(inverse(mat3x3(modelViewMatrix))) * jit_normal;
				// jit_out.jit_Surface_filtered_normal = filter_normal(jit_out.jit_Surface_texcoord0, 0.01, heightmap);
				jit_out.jit_Surface_bitangent = cross(jit_out.jit_Surface_normal, jit_out.jit_Surface_tangent);
				vec4 pos = sample_vertex(jit_out.jit_Surface_texcoord0, heightmap, jit_out.jit_Surface_normal);
				gl_Position = projectionMatrix * pos;
				jit_out.jit_Surface_position = modelViewMatrix * pos;
			}
		]]>
		</program>
		<program name="fs" type="fragment">
			<![CDATA[
			#version 330 core
			struct MaterialParameters {
				vec4 emission;
				vec4 ambient;
				vec4 diffuse;
				vec4 specular;
				float shininess;
			};
			struct LightModelParameters {
				vec4 ambient;
			};
			struct LightSourceParameters {
				vec4 ambient;
				vec4 diffuse;
				vec4 specular;
				vec4 position;
				vec3 spotDirection;
				float spotExponent;
				float spotCutoff;
				float spotCosCutoff;
				float constantAttenuation;
				float linearAttenuation;
				float quadraticAttenuation;
			};
			in jit_PerVertex {
				vec3 jit_Surface_bitangent;
				// vec3 jit_Surface_filtered_normal;
				vec2 jit_Surface_texcoord0;
				vec3 jit_Surface_tangent;
				vec3 jit_Surface_normal;
				vec4 jit_Surface_position;
				vec4 sampled_heightmap;
			} jit_in;
			layout (location = 0) out vec4 outColor;
			layout (std140) uniform LightingParameters {
				LightModelParameters lightModel;
				LightSourceParameters light[1];
			};

			layout (std140) uniform FrontMaterialParameters {
				MaterialParameters frontMaterial;
			};
			layout (std140) uniform FogParameters {
				vec4 color;
				float density;
				float start;
				float end;
				float scale;
			} fog;
			#define PI (3.1415926535898)

			#define jit_LightModel lightModel

			struct Material {
				vec4 color;
			} ;
			struct Light {
				vec4 ambient;
				vec4 diffuse;
				vec4 specular;
				vec3 toEyePosition;
			} ;
			float lambertian(vec3 Nn , vec3 L ) {
				return max(dot(Nn, L), 0.);
			}
			float oren_nayer(vec3 Vn , vec3 Nn , vec3 L , float roughness ) {
				float roughness2 = roughness * roughness;
				float A = 1. - (0.5 * roughness2) / (roughness2 + 0.33);
				float B = (0.45 * roughness2) / (roughness2 + 0.09);
				float VdotN = dot(Vn, Nn);
				float LdotN = dot(L, Nn);
				float irradiance = max(0., LdotN);
				float cos_delta_angle = max(0., dot(normalize(Vn - Nn * VdotN), normalize(L - Nn * LdotN)));
				float theta_r = acos(VdotN);
				float theta_i = acos(LdotN);
				float alpha = max(theta_i, theta_r);
				float beta = min(theta_i, theta_r);
				float profile = sin(alpha) * tan(beta);
				return (A + B * cos_delta_angle * profile) * irradiance;
			}
			float oren_nayer_lut(sampler2D ONtex , vec3 Vn , vec3 Nn , vec3 L , float roughness ) {
				float roughness2 = roughness * roughness;
				float A = 1. - (0.5 * roughness2) / (roughness2 + 0.33);
				float B = (0.45 * roughness2) / (roughness2 + 0.09);
				float VdotN = dot(Vn, Nn);
				float LdotN = dot(L, Nn);
				float irradiance = max(0., LdotN);
				float cos_delta_angle = max(0., dot(normalize(Vn - Nn * VdotN), normalize(L - Nn * LdotN)));
				float profile = texture(ONtex, vec2(VdotN, LdotN) * 0.5 + 0.5).r;
				return (A + B * cos_delta_angle * profile) * irradiance;
			}
			float toon(vec3 Nn , vec3 L , float size , float smoothfactor ) {
				float v = dot(Nn, L);
				float thresh = 1. - size;
				return smoothstep(thresh - 0.5 * smoothfactor, thresh + 0.5 * smoothfactor, v);
			}
			float minnaert(vec3 Vn , vec3 Nn , vec3 L , float darkness ) {
				float NL = max(dot(Nn, L), 0.);
				float NV = max(dot(Nn, Vn), 0.);
				return pow(NL, darkness + 1.) * pow(1. - NV, 1. - darkness);
			}
			float blinn(vec3 Vn , vec3 Nn , vec3 L , float Ns ) {
				vec3 H = normalize(L + Vn);
				return pow(max(dot(Nn, H), 0.), Ns);
			}
			float specular_phong(vec3 Vn , vec3 Nn , vec3 L , float Ns ) {
				vec3 R = reflect(-L, Nn);
				return pow(max(dot(R, Vn), 0.), Ns);
			}
			float toonspecular(vec3 Vn , vec3 Nn , vec3 L , float Ns , float size , float smoothfactor ) {
				vec3 H = normalize(L + Vn);
				float v = pow(max(dot(Nn, H), 0.), Ns);
				float thresh = 1. - size;
				return smoothstep(thresh - 0.5 * smoothfactor, thresh + 0.5 * smoothfactor, v);
			}
			float ward(vec3 Vn , vec3 Nn , vec3 L , float rms ) {
				vec3 H = normalize(Vn + L);
				float NH = max(dot(Nn, H), 0.);
				float NV = max(dot(Nn, Vn), 0.);
				float NL = max(dot(Nn, L), 0.);
				float alpha = max(rms, 0.001);
				float angle = acos(NH);
				float angle2 = angle * angle;
				float alpha2 = alpha * alpha;
				return NL * 0.25 * (1.0 / alpha2) * exp(-2. * angle2 / alpha2);
			}
			float cook_torrance(vec3 Vn , vec3 Nn , vec3 L , float rms ) {
				vec3 H = normalize(Vn + L);
				float NH = max(dot(Nn, H), 0.);
				float VH = max(dot(Vn, H), 0.);
				float NV = max(dot(Nn, Vn), 0.);
				float NL = max(dot(Nn, L), 0.);
				float factor = min(NV, NL);
				float G = min(1., 2. * NH * factor / VH);
				float alpha = acos(NH);
				float exponent = alpha / rms;
				float D = exp(-exponent * exponent);
				return D * G / (0.001 + NV);
			}
			vec2 sphere_map(vec3 v ) {
				float m = 2. * sqrt(v.x * v.x + v.y * v.y + (v.z + 1.) * (v.z + 1.));
				return vec2(v) / m + 0.5;
			}
			vec4 fog_linear(vec4 color , float dist ) {
				float fogfactor = (fog.end - dist) * fog.scale;
				fogfactor = clamp(fogfactor, 0., 1.);
				return mix(fog.color, color, fogfactor);
			}
			vec4 fog_exp(vec4 color , float dist ) {
				float fogfactor = exp(-fog.density * dist);
				fogfactor = clamp(fogfactor, 0., 1.);
				return mix(fog.color, color, fogfactor);
			}
			vec4 fog_exp2(vec4 color , float dist ) {
				float fogfactor = exp(-fog.density * fog.density * dist * dist);
				fogfactor = clamp(fogfactor, 0., 1.);
				return mix(fog.color, color, fogfactor);
			}
			vec4 btex2D(sampler2D map , vec2 uv , float radius , float steps ) {
				float stepSize = 2.0 * radius / steps;
				uv.xy -= vec2(radius, radius);
				vec4 total = vec4(0, 0, 0, 0);
				for(int x = 0; x < steps; ++x) for(int y = 0; y < steps; ++y) total += texture(map, vec2(uv.xy + vec2(x * stepSize, y * stepSize)));
				return total / (steps * steps);
			}
			float compute_shadow(sampler2D shadowMap , vec4 shadowMapPos , float ourDepth , vec3 param ) {
				vec2 suv = (shadowMapPos.xy / shadowMapPos.w) * 0.5 + 0.5;
				vec2 moments = btex2D(shadowMap, suv, param.x, 4).xy;
				float litFactor = (ourDepth <= moments.x ? 1 : 0);
				float variance = clamp((moments.y - (moments.x * moments.x)), param.y, 1.0);
				float m_d = moments.x - ourDepth;
				float p = variance / (variance + m_d * m_d);
				return smoothstep(param.z, 1.0, max(litFactor, p));
			}

			// add scale and texture dimension uniforms

			uniform float normal_scale;
			uniform vec2 dim;

			// normals calculation

			uniform sampler2D heightmap;

			float getHeight(vec2 uv) {
				return texture(heightmap, uv).r;
			}

			vec3 bumpFromDepth(vec2 uv, vec2 resolution, float scale) {
				vec2 step = 1. / resolution;

				float height = getHeight(uv);

				vec2 dxy = height - vec2(
						getHeight(uv + vec2(step.x, 0.)),
						getHeight(uv + vec2(0., step.y))
				);

				return vec3(normalize(vec3(dxy * scale / step, 1.)));
			}

			Material jit_Material;
			Light jit_Light [8];



			void main() {
				jit_Material.color = vec4(0., 0., 0., 0.);

				vec3 jit_Surface_view = -vec3(jit_in.jit_Surface_position);
				vec3 Vn = normalize(jit_Surface_view);
				vec3 Tb = normalize(jit_in.jit_Surface_tangent);
				vec3 Bb = normalize(jit_in.jit_Surface_bitangent);
				vec3 Nb = normalize(jit_in.jit_Surface_normal);
				mat3 local = mat3(Tb, Bb, Nb);

				// vec3 Nn = normalize(jit_in.jit_Surface_filtered_normal);
				vec3 Nn = normalize((vec3(bumpFromDepth(jit_in.jit_Surface_texcoord0, dim, normal_scale).rgb * .5 + .5) * 2. - 1.).xyz);

				Nn = local * Nn;
				jit_Light[0].toEyePosition = normalize(jit_in.jit_Surface_position.xyz - light[0].position.xyz);
				float d6 = length(jit_in.jit_Surface_position.xyz - light[0].position.xyz);
				float atten7 = light[0].constantAttenuation + light[0].linearAttenuation * d6 + light[0].quadraticAttenuation * d6 * d6;
				atten7 = 1.0 / atten7;
				jit_Light[0].ambient = light[0].ambient * atten7;
				jit_Light[0].diffuse = light[0].diffuse * atten7;
				jit_Light[0].specular = light[0].specular * atten7;
				vec3 jit_Surface_toLight1 = -jit_Light[0].toEyePosition;
				vec3 L2 = normalize(jit_Surface_toLight1);
				float shininess3 = frontMaterial.shininess;
				float mat_diffuse4 = lambertian(Nn, L2);
				float mat_specular5 = blinn(Vn, Nn, L2, shininess3);
				jit_Material.color += frontMaterial.emission;
				jit_Material.color += frontMaterial.ambient * (jit_Light[0].ambient + jit_LightModel.ambient);
				jit_Material.color += frontMaterial.diffuse * jit_Light[0].diffuse * mat_diffuse4;
				jit_Material.color += frontMaterial.specular * jit_Light[0].specular * mat_specular5;
				outColor = jit_Material.color;
			}
		]]>
		</program>
	</language>
</jittershader>
